{
  "name": "esutils",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esutils/esutils.git"
  },
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach -A -t run build",
    "test-only": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.ts",
    "test": "yarn run build && yarn run test-only",
    "lint": "eslint ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "eslint-plugin-jest": "^29.15.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "9.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "packageManager": "yarn@4.13.0"
}
